# Bayaan

./: .env.example  .eslintrc.cjs  .gitattributes  .gitignore  .prettierignore  CLAUDE.md  CONTRIBUTING.md  DEPLOYMENT.md  LICENSE  PERFORMANCE_OPTIMIZATION_POSTMORTEM.md  README.md  SECURITY.md  THIRD_PARTY_LICENSES.md  WHATS_NEW_IMPLEMENTATION.md  analyze_tajweed.js  app.config.js  app.config.js.backup  app.json  babel.config.js  eas.json  metro.config.js  package-lock.json  package.json  rewayat-deep-links-fix.patch  tsconfig.json  withAndroidSigning.js  withIOSTeam.js  withInstagramQueries.js  withLargeHeap.js
.github/: PULL_REQUEST_TEMPLATE.md
.planning/: PROJECT.md  adhkar-feature-state.md  dua-feature-state.md
android/: .gitignore  build.gradle  gradle.properties  sentry.properties  settings.gradle  signing.gradle
android/app/: bayaan-release.keystore  build.gradle  debug.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bayaan/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/play/: contact-email.txt  contact-phone.txt  contact-website.txt
android/app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
android/app/src/main/play/release-notes/en-US/: beta.txt  default.txt
android/app/src/main/res/drawable/: splash_background.xml  splash_logo.xml  splashscreen.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
app/: +not-found.tsx  _layout.tsx  mushaf.tsx  reciter-browse.tsx
assets/: surahNameRuqah  surahNameTuluth
components/: AdhkarView.tsx  AdhkarsView.tsx  ApiDisruptionBanner.tsx  (+59 more)
(+993 files in other folders)
