<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EXPO-VIEWCONTROLLER-1">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EXPO-SCENE-1">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" id="EXPO-VIEWCONTROLLER-1" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EXPO-ContainerView" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="SplashBackground" translatesAutoresizingMaskIntoConstraints="NO" id="U8W-8a-R92">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="SplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bzi-hD-mlp">
                                <rect key="frame" x="120" y="378" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="height-constraint"/>
                                    <constraint firstAttribute="width" constant="200" id="width-constraint"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rmq-lb-GrQ"/>
                        <constraints>
                            <constraint firstItem="U8W-8a-R92" firstAttribute="leading" secondItem="EXPO-ContainerView" secondAttribute="leading" id="6DU-sG-jHA"/>
                            <constraint firstAttribute="trailing" secondItem="U8W-8a-R92" secondAttribute="trailing" id="E52-dy-WFy"/>
                            <constraint firstItem="U8W-8a-R92" firstAttribute="top" secondItem="EXPO-ContainerView" secondAttribute="top" id="F1w-T5-cgU"/>
                            <constraint firstItem="bzi-hD-mlp" firstAttribute="centerX" secondItem="EXPO-ContainerView" secondAttribute="centerX" id="center-x"/>
                            <constraint firstItem="bzi-hD-mlp" firstAttribute="centerY" secondItem="EXPO-ContainerView" secondAttribute="centerY" id="center-y"/>
                            <constraint firstAttribute="bottom" secondItem="U8W-8a-R92" secondAttribute="bottom" id="eKX-R5-8ip"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXPO-PLACEHOLDER-1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.72727272727275" y="128.03347280334728"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashBackground" width="390" height="844"/>
        <image name="SplashLogo" width="200" height="200"/>
    </resources>
</document>
