// Custom signing configuration for Bayaan app
android {
    signingConfigs {
        release {
            if (project.hasProperty('BAYAAN_UPLOAD_STORE_FILE')) {
                storeFile file(project.properties['BAYAAN_UPLOAD_STORE_FILE'])
                storePassword System.getenv('BAYAAN_UPLOAD_STORE_PASSWORD') ?: project.properties['BAYAAN_UPLOAD_STORE_PASSWORD']
                keyAlias System.getenv('BAYAAN_UPLOAD_KEY_ALIAS') ?: project.properties['BAYAAN_UPLOAD_KEY_ALIAS'] ?: 'upload' // Use 'upload' as default alias if not specified
                keyPassword System.getenv('BAYAAN_UPLOAD_KEY_PASSWORD') ?: project.properties['BAYAAN_UPLOAD_KEY_PASSWORD']
            } else {
                // Fallback or error if properties aren't set,
                // avoids using debug key accidentally.
                // You might want to throw an error here instead.
                println "Release signing config not found in gradle.properties. Using debug key as fallback (NOT RECOMMENDED FOR PRODUCTION)."
                signingConfig signingConfigs.debug
            }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            shrinkResources (findProperty('android.enableShrinkResourcesInReleaseBuilds')?.toBoolean() ?: false)
            minifyEnabled enableProguardInReleaseBuilds
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            crunchPngs (findProperty('android.enablePngCrunchInReleaseBuilds')?.toBoolean() ?: true)
        }
    }
} 